DB_NAME = 'polyhdb'
DB_USER = 'polyh'
DB_PASSWORD = 'Fc2&|5j|8?'
DB_HOST = '127.0.0.1'

DEBUG = True


####################################################
################EMAIL SERVER SETUP##################
####################################################

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'polyh-sa.com'
EMAIL_HOST_USER = 'info@polyh-sa.com'
EMAIL_HOST_PASSWORD = 'QQA3Hj:29R'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_DEBUG= True